* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Exo 2', sans-serif;
    font-size: 16pt;
}

h1 {
    font-size: 28pt;
    line-height: 55pt;
}

h2 {
    font-size: 36pt;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding: 50px 0;
    margin: 50px 0;
}

h2::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 50%;
    background-color: #ff8e02;
}

h3 {
    font-size: 24pt;
    font-weight: 400;
}

p {
    font-weight: 300;
    line-height: 26pt;
}

.btn {
    color: white;
    background-color: #ff8e02;
    margin: 50px 0;
    border: 1px solid white;
    width: 196px;
    height: 38px;
    border-radius: 19px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    color: #ff8e02;
    background-color: #fff;
}

img {
    width: 100%;
}

/* Navigation */

nav {
    display: flex;
    position: fixed;
    justify-content: space-around;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

nav .logo {
    width: 200px;
}

ul.main {
    display: none;
    justify-content: center;
}

ul.main>li {
    list-style: none;
    padding-right: 40px;
}

ul.main>li.fb img {
    width: 25px;
}

ul.main>li>a {
    display: block;
    text-decoration: none;
    color: black;
}

nav .hamburger {
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
}

/* Header */

section.header {
    background-image: url('../zdjecia/foto_banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 10px;
    margin-top: 70px;
}

.header h1 {
    position: relative;
    padding-bottom: 50px;
}

.header h1::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 80%;
    background-color: black;
}

section.header p {
    text-transform: uppercase;
    font-weight: 100;
    padding: 50px 0;
}

/* Product */

.bg-product {
    background-color: #f7f7f7;
}

section.product {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
}

.product-items {
    text-align: center;
    padding: 50px 0;
    transition: .2s linear;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}

.product-items:hover {
    color: #ff8e02;
}

.product-items img {
    width: 126px;
    margin: 20px;
}

.product-items h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Inspirations */

section.inspirations {
    display: flex;
    flex-direction: column;
}

.inspirations-items {
    text-align: left;
    padding: 0 20px;
}

.inspirations div:nth-of-type(1),
.inspirations div:nth-of-type(3) {
    background-color: #ff8e02;
}

.inspirations-items.first {
    background-image: url('../zdjecia/foto_porady1.png');
    background-size: cover;
    width: 100%;
    height: 320px;
    position: relative;
    cursor: pointer;
}

.inspirations-items.second {
    background-image: url('../zdjecia/foto_porady2.png');
    background-size: cover;
    width: 100%;
    height: 320px;
    position: relative;
    cursor: pointer;
}

.inspirations-items.first:hover .items-hover,
.inspirations-items.second:hover .items-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ff8e02;
    opacity: .4;
}

.inspirations-items h3 {
    margin: 50px 0;
}

/* About */

section.about {
    text-align: center;
}

.blockquote {
    padding: 0 20px;
}

.about q {
    color: #ff8e02;
    padding: 0 20px;
    /* line-height: 62pt;
    font-size: 36pt; */
    line-height: 42pt;
    font-size: 24pt;
    font-weight: 300;
}

.about p.author {
    font-weight: 400;
    margin-top: 20px;
    font-size: 16pt;
    line-height: 37pt;
    text-transform: uppercase;
}

/* Map */

.maparea {
    background-image: url('../zdjecia/mapa.png');
    background-position: center;
    background-size: cover;
    height: 600px;
    position: relative;
}

.maparea::after,
.maparea::before {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 10px;
    background-color: #ff8e02;
}

.maparea::after {
    top: 0;
    right: 0;
}

.maparea::before {
    bottom: 0;
    left: 0;
}

/* Contact */

.bg-footer {
    background-color: #000;
}

.contact {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 80px 20px;
}

.contact-items {
    padding: 20px 0;
}

.contact-items h3 {
    margin-bottom: 20px;
}

.contact-items>ul {
    list-style: none;
}

.contact-items>ul>li {
    color: #ff8e02;
    font-size: 12pt;
    line-height: 28pt;
    font-weight: 200;
}

@media screen and (min-width: 768px) {
    .header h1::after {
        width: 30%;
    }

    h2::after {
        width: 20%;
    }

    h1 {
        font-size: 48pt;
        line-height: 75pt;
    }

    section.product {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    section.product h2 {
        width: 100%;
    }

    .product-items {
        width: 50%;
    }

    .contact {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-items {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {

    .container {
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }

    ul.main {
        display: flex;
    }

    nav .hamburger {
        display: none;
    }

    .header h1::after {
        width: 20%;
    }

    h2::after {
        width: 10%;
    }

    h1 {
        font-size: 72pt;
        line-height: 85pt;
    }

    .product-items {
        width: 25%;
    }

    section.inspirations {
        flex-direction: row;
        flex-wrap: wrap;
    }

    section.inspirations h2 {
        width: 100%;
    }

    .inspirations-items,
    .inspirations-items.first,
    .inspirations-items.second {
        width: 50%;
        height: 414px;
    }

    section.inspirations div:nth-last-of-type(2) {
        order: 1;
    }

    .contact {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-items {
        width: 25%;
    }
}